- name: filters
  hosts: local
  connection: local
  vars:
    sample_text: "  Hello Ansible Filters  "
    sample_number: 23.6789
  tasks:
    - name: demonstrate string filters
      ansible.builtin.debug:
        msg: "Hello {{ person | default('User') }}! " # Using default filter

    - name: demonstrate string filters
      ansible.builtin.debug:
        msg:
          - "Original Text: '{{ sample_text }}'"
          - "Stripped Text: '{{ sample_text | trim() }}'"
          - "Uppercase Text: '{{ sample_text | upper() }}'"
          - "Lowercase Text: '{{ sample_text | lower() }}'"
