- name: filters
  hosts: local
  connection: local
  vars:
    sample_text: "  Hello Ansible Filters  "
    sample_number: 23.6789
  tasks:
    - name: demonstrate string filters
      ansible.builtin.debug:
        msg: "Hello {{ person | default('User') }}!"

    - name: demonstrate string filters
      ansible.builtin.debug:
        msg:
          - "Original Text: '{{ sample_text }}'"
          - "Stripped Text: '{{ sample_text | trim() }}'"
          - "Uppercase Text: '{{ sample_text | upper() }}'"
          - "Lowercase Text: '{{ sample_text | lower() }}'"

    - name: demonstrate number filters
      ansible.builtin.debug:
        msg:
          - "Original Number: '{{ sample_number }}'"
          - "Rounded Number: '{{ sample_number | round(2) }}'"
          - "Ceiling Number: '{{ sample_number | ceil() }}'"
          - "Floor Number: '{{ sample_number | floor() }}'"
