- name: variables playbook
  hosts: local
  connection: local
  vars:
    greeting_message: "Hello World from Variables Playbook!"
  tasks:
    - name: print greeting message
      ansible.builtin.debug:
        msg: "{{ greeting_message }}"
