- name: variables from inventory
  hosts: local
  connection: local
  tasks:
    - name: print greeting message from inventory vars
      ansible.builtin.debug:
        msg: "{{ greeting_message }}"
    - name: print user from inventory vars
      ansible.builtin.debug:
        msg: "User is {{ user }}"
